SMTP_HOST = smtp.example.com
SMTP_SERVICE = Gmail
SMTP_PORT = 587
SMTP_MAIL = payushman374@gmail.com
SMTP_PASSWORD = Chat@me123



CLOUDINARY_CLOUD_NAME = dlhsxferz
CLOUDINARY_API_KEY = 615614166644789
CLOUDINARY_API_SECRET = foCGsHCxe9EbeQW5AETOKexum4M

PORT = 4000


MONGO_URI = mongodb+srv://ayushmanpoddar589:YurGLrqufG53YTP6@clustertravelworld.ccnfo.mongodb.net/?retryWrites=true&w=majority&appName=ClusterTravelWorld

JWT_SECRET_KEY = secretkey123
JWT_EXPIRE = 1d
COOKIE_EXPIRE = 7

FRONTEND_URL = https://findyourjobseasily.netlify.app/